<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <script src="https://www.paypal.com/sdk/js?client-id=AVbH4HXauw6q1pgDLqXuChE49rZf25w9k2FMpcx7eEMU_tKHcZ_jWElkJlsiAePNWN9SgtZKcs9lwM64&currency=USD"></script>
    <title>SourGrapes</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <!-- <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcj4DsZ7eMaZQKZteIVol34Zav5EJkKU4&libraries"
      defer
    ></script> -->

    <!-- testing -->
    <!-- <script src="https://maps.googleapis.com/maps/api/place/findplacefromtext/output?json?&js?key=AIzaSyCcj4DsZ7eMaZQKZteIVol34Zav5EJkKU4&libraries=places&language=no&region=NO&v=quarterly"></script> -->

    <!-- for googleMap -->
    <script src="https://maps.googleapis.com/maps/api/place/findplacefromtext/output?json?key={AIzaSyCcj4DsZ7eMaZQKZteIVol34Zav5EJkKU4}"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcj4DsZ7eMaZQKZteIVol34Zav5EJkKU4&language=no&region=YES"></script> -->
    <script src="https://maps.googleapis.com/maps/api/geocode/json?&key=AIzaSyCcj4DsZ7eMaZQKZteIVol34Zav5EJkKU4"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/geocode/json?address=1600+Amphitheatre+Parkway,+Mountain+View,+CA&key=YOUR_API_KEY"></script> -->
    <!-- testing -->
    <!-- https://maps.googleapis.com/maps/api/staticmap?key=AIzaSyCcj4DsZ7eMaZQKZteIVol34Zav5EJkKU4&center=47.65,-122.35&zoom=12&format=png&maptype=roadmap&size=480x360"> -->
    <!-- for Google Search Bar -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=your-key-here&libraries=places"></script> -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcj4DsZ7eMaZQKZteIVol34Zav5EJkKU4&libraries=places"></script>
    <!-- https://maps.googleapis.com/maps/api/js?key=AIzaSyCcj4DsZ7eMaZQKZteIVol34Zav5EJkKU4&callback=initMap&libraries=&v=weekly" -->
    <script src='https://meet.jit.si/external_api.js'></script>
    <script src="../package/swiper-bundle.min.js"></script>
    <!-- `${process.env.REACT_APP_MAP_KEY}` -->
  </body>
</html>
